# Upa

./: .gitignore  README.md  textFile
CA-ws/: .pom.xml.un~  CA.jks  cacert.cer  generateKeystores.sh  key.store  pom.xml
CA-ws-cli/: .pom.xml.un~  pom.xml  pom.xml~
CA-ws-cli/src/main/java/pt/upa/a45/CA/cli/: CAClient.java  CAException.java
CA-ws-cli/src/test/java/pt/upa/a45/CA/cli/it/: CAITTest.java
CA-ws/generated-keystores/: cacert.pem
CA-ws/generated-keystores/UpaBroker/: .srl
CA-ws/generated-keystores/UpaTransporter1/: .srl  UpaTransporter1.jks
CA-ws/generated-keystores/UpaTransporter2/: .srl  UpaTransporter2.jks
CA-ws/src/main/java/pt/upa/a45/CA/: CA.java  CAException.java  CAImpl.java  KeyGenerator.java  UpaCA.java
CA-ws/src/test/java/pt/upa/a45/CA/: CATest.java
broker-ws/: NonceDump.txt  pom.xml
broker-ws-cli/: pom.xml
broker-ws-cli/src/main/java/pt/upa/broker/: BrokerClientApplication.java
broker-ws-cli/src/main/java/pt/upa/broker/ws/cli/: BrokerClient.java  BrokerClientException.java  BrokerPortFrontEnd.java
broker-ws-cli/src/test/java/pt/upa/broker/ws/it/: .BrokerIT.java.un~  .ExampleIT.java.kate-swp  AbstractIT.java  BrokerIT.java  BrokerIT.java~  ClearTransportsIT.java  ExampleIT.java  ListTransportsIT.java  PingIT.java  RequestTransportIT.java  ViewTransportIT.java
broker-ws/src/main/java/pt/upa/broker/: BrokerApplication.java
broker-ws/src/main/java/pt/upa/broker/ws/: BrokerException.java  BrokerPort.java  Locations.java
broker-ws/src/main/resources/: broker.1_0.wsdl  handler-chain.xml
broker-ws/src/test/java/pt/upa/broker/ws/: BrokerPortTest.java
labsSD/lab1/client/: pom.xml  readme.txt
labsSD/lab1/client/src/main/java/example/: SocketClient.java
labsSD/lab1/server/: pom.xml
labsSD/lab1/server/src/main/java/example/: SocketServer.java
labsSD/lab2/: Makefile  answers.txt  ttt.x  ttt_client.c  ttt_lib.c  ttt_lib.h  ttt_server.c
labsSD/lab3/: instrucoes.txt  respostas.txt
labsSD/lab3/ttt-rmi-client/: pom.xml
labsSD/lab3/ttt-rmi-client/src/main/java/ttt/: Game.java
labsSD/lab3/ttt-rmi-server/: pom.xml
labsSD/lab3/ttt-rmi-server/src/main/java/ttt/: Game.java  TTT.java  TTTServer.java  TTTService.java
labsSD/lab4/: instrucoes.txt  respostas.txt
labsSD/lab4/example/hello-ws-cli_juddi/: pom.xml  readme.txt
labsSD/lab4/example/hello-ws-cli_juddi/src/main/java/example/ws/cli/: HelloClient.java
labsSD/lab4/example/hello-ws_juddi/: pom.xml  readme.txt
labsSD/lab4/example/hello-ws_juddi/src/main/java/example/ws/: Hello.java
labsSD/lab4/ttt-ws-cli_juddi/: pom.xml
labsSD/lab4/ttt-ws-cli_juddi/src/main/java/ttt/cli/: Game.java
labsSD/lab4/ttt-ws_juddi/: pom.xml
labsSD/lab4/ttt-ws_juddi/src/main/java/ttt/: TTT.java  TTTImpl.java
labsSD/lab5/calc-clnt/: pom.xml  readme.txt
labsSD/lab5/calc-clnt/src/main/java/calc/cli/: CalcClient.java
labsSD/lab5/calc-ws/: pom.xml  readme.txt
labsSD/lab5/calc-ws/src/main/java/example/ws/: CalcMain.java  CalcPort.java
labsSD/lab5/calc-ws/src/main/resources/: Calc.wsdl
transporter-ws/: UpaTransporter1.jks  UpaTransporter2.jks  pom.xml
transporter-ws-cli/: NonceDump.txt  UpaBroker.jks  pom.xml
transporter-ws-cli/src/jaxws/: HelloImplService_handler.xml  Service_handler.xml  handler-chain-binding.xml
transporter-ws-cli/src/main/java/pt/upa/transporter/: TransporterClientApplication.java
transporter-ws-cli/src/main/java/pt/upa/transporter/ws/cli/: TransporterClient.java  TransporterClientException.java
transporter-ws-cli/src/test/java/pt/upa/transporter/ws/cli/: TransporterClientTest.java
transporter-ws-cli/src/test/java/pt/upa/transporter/ws/it/: AbstractIT.java  AcceptJobIT.java  ClearJobIT.java  JobStatusIT.java  PingIT.java  RejectJobIT.java  RequestJobIT.java  SignatureIT.java
transporter-ws/src/main/java/pt/upa/transporter/: TransporterApplication.java
transporter-ws/src/main/java/pt/upa/transporter/ws/: ChangeStateTimer.java  Locations.java  TransporterException.java  TransporterPort.java
transporter-ws/src/main/resources/: handler-chain.xml
transporter-ws/src/test/java/pt/upa/broker/ws/: TransporterPortTest.java
transporter-ws/src/test/java/pt/upa/transporter/ws/: TransporterPortTest.java
ws-handlers/: pom.xml
ws-handlers/src/main/java/example/ws/handler/: LoggingHandler.java  RelayHandler.java
ws-handlers/src/main/java/pt/upa/ws/handler/: HeaderHandler.java  KeyManager.java  LoggingHandler.java  RelayClientHandler.java  RelayServerHandler.java  SignatureHandler.java
